{
  "name": "nush-shop",
  "version": "0.0.5-4",
  "engines": [
    "node >= 0.8.0"
  ],
  "main": "server.js",
  "dependencies": {
    "hatch": "https://hatch-autologger:hatchpassword1@github.com/inventures/hatchjs/tarball/master",
    "express": "latest",
    "compound": "latest",
    "ejs": "latest",
    "vash": "latest",
    "underscore": "latest"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "should": "1.2.2",
    "semicov": "0.1.1"
  },
  "scripts": {
    "test": "nodeunit test/*/*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:marcusgreenwood/nush-shop.git"
  }
}
